MONGO_URL = mongodb+srv://lucasimprovise:289cd6e23c@cluster0.fpmak.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = 289cd6e23c
JWT_SEC = 289cd6e23c
STRIPE_KEY= sk_test_51L1so7CgffOlLvZzySZhxNH8lUkmJ64yZcs15eoOfnLYQuIVGbHE69YmrFy1M6GTKYQIZ7CRu1apS3TESGaK1m7500x1UmQ0kY